spring.application.name=recipesharingapp
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090